{
  "name": "uTorrent Beta",
  "description": "Beta Version",
  "repository": "https://github.com/factoogle/torrent-web",
  "logo": "http://i.imgur.com/fdzPLb2.png",
  "keywords": ["node", "torrent", "proxy"]
}
